<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    tools:context=".modificar_chinpokomon">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="412dp"
        android:layout_height="81dp"
        android:autoText="false"
        android:background="#FFEB3B"
        android:paddingTop="20dp"
        android:text="Modificar Chinpokomon"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Deprecated,MissingConstraints,TextSizeCheck,TextViewEdits,UnknownIdInLayout,VisualLintBounds" />

    <EditText
        android:id="@+id/txtCod5"
        android:layout_width="268dp"
        android:layout_height="52dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:background="#FFEB3B"
        android:backgroundTint="#FFEB3B"
        android:ems="10"
        android:enabled="false"
        android:hint="Codigo"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <EditText
        android:id="@+id/txtNom5"
        android:layout_width="268dp"
        android:layout_height="52dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="70dp"
        android:background="#FFEB3B"
        android:backgroundTint="#FFEB3B"
        android:ems="10"
        android:hint="@string/nombreRecycler"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCod5" />

    <EditText
        android:id="@+id/txtNvl5"
        android:layout_width="268dp"
        android:layout_height="52dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:background="#FFEB3B"
        android:backgroundTint="#FFEB3B"
        android:ems="10"
        android:hint="Nivel"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNom5" />

    <EditText
        android:id="@+id/txtType5"
        android:layout_width="268dp"
        android:layout_height="52dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="70dp"
        android:background="#FFEB3B"
        android:backgroundTint="#FFEB3B"
        android:ems="10"
        android:hint="@string/tipoRecycler"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNvl5" />

    <EditText
        android:id="@+id/txtMov5"
        android:layout_width="268dp"
        android:layout_height="52dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="70dp"
        android:background="#FFEB3B"
        android:backgroundTint="#FFEB3B"
        android:ems="10"
        android:hint="@string/movimientoRecycler"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtType5" />

    <ImageView
        android:id="@+id/imageAñadir5"
        android:layout_width="183dp"
        android:layout_height="130dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="112dp"
        android:contentDescription="@string/acceder"
        android:onClick="cambiar_imagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMov5"
        app:srcCompat="@drawable/pokeball" />

    <Button
        android:id="@+id/btVolver9"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFEB3B"
        android:onClick="volver"
        android:text="@string/volver"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_nuevop_foto6"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_nuevop_foto5"
        android:layout_width="148dp"
        android:layout_height="57dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FFEB3B"
        android:onClick="editar_producto"
        android:text="Modificar"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageAñadir5"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_nuevop_foto6"
        android:layout_width="159dp"
        android:layout_height="59dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FFEB3B"
        android:onClick="borrar_producto"
        android:text="Borrar"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bt_nuevop_foto5"
        app:layout_constraintTop_toBottomOf="@+id/imageAñadir5"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>