<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    tools:context=".anadirChinpokomon">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="412dp"
        android:layout_height="81dp"
        android:autoText="false"
        android:background="#FFEB3B"
        android:paddingTop="20dp"
        android:text="Añadir a la colección"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Deprecated,MissingConstraints,TextSizeCheck,TextViewEdits,UnknownIdInLayout,VisualLintBounds" />

    <EditText
        android:id="@+id/txtCod"
        android:layout_width="268dp"
        android:layout_height="52dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="70dp"
        android:background="#FFEB3B"
        android:backgroundTint="#FFEB3B"
        android:ems="10"
        android:hint="Codigo"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <EditText
        android:id="@+id/txtNom"
        android:layout_width="268dp"
        android:layout_height="52dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="70dp"
        android:background="#FFEB3B"
        android:backgroundTint="#FFEB3B"
        android:ems="10"
        android:hint="@string/nombreRecycler"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCod" />

    <EditText
        android:id="@+id/txtNvl"
        android:layout_width="268dp"
        android:layout_height="52dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="70dp"
        android:background="#FFEB3B"
        android:backgroundTint="#FFEB3B"
        android:ems="10"
        android:hint="Nivel"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNom" />

    <EditText
        android:id="@+id/txtType"
        android:layout_width="268dp"
        android:layout_height="52dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:background="#FFEB3B"
        android:backgroundTint="#FFEB3B"
        android:ems="10"
        android:hint="@string/tipoRecycler"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNvl" />

    <EditText
        android:id="@+id/txtMov"
        android:layout_width="268dp"
        android:layout_height="52dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:background="#FFEB3B"
        android:backgroundTint="#FFEB3B"
        android:ems="10"
        android:hint="@string/movimientoRecycler"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtType" />

    <ImageView
        android:id="@+id/imageAñadir"
        android:layout_width="183dp"
        android:layout_height="130dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="112dp"
        android:contentDescription="@string/acceder"
        android:onClick="cambiar_imagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMov"
        app:srcCompat="@drawable/pokeball" />

    <Button
        android:id="@+id/btVolver4"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFEB3B"
        android:onClick="volver"
        android:text="@string/volver"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_nuevop_foto"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_nuevop_foto"
        android:layout_width="213dp"
        android:layout_height="54dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="99dp"
        android:backgroundTint="#FFEB3B"
        android:onClick="insertarProducto_foto"
        android:text="Añadir"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageAñadir"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>